<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento de Imagens</title>
</head>

<body>
    <h1>Mapeamento de Imagens</h1>
    <img src="img/imagem.png" alt="figuras" usemap="#figuras">
    <map name="figuras">
        <area target="_blank" alt="" title="" href="retangulo.html" coords="50,87,365,235" shape="rect">
        <area target="_blank" alt="" title="" href="circulo.html" coords="607,170,91" shape="circle">
        <area target="_blank" alt="" title="" href="triangulo.html" coords="212,506,123,711,300,710" shape="poly">
        <area target="_blank" alt="" title="" href="estrela.html"
            coords="608,503,633,567,711,568,651,609,669,672,607,639,547,672,564,608,507,568,586,563" shape="poly">
    </map>

</body>

</html>